<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/listTvDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia" />

    <TextView
        android:id="@+id/listTvHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora" />

</LinearLayout>